CREATE DATABASE project;
USE project;
DROP TABLE IF EXISTS photo;
DROP TABLE IF EXISTS sale;
DROP TABLE IF EXISTS property;
DROP TABLE IF EXISTS district;
DROP TABLE IF EXISTS seller;
DROP TABLE IF EXISTS buyer;
DROP TABLE IF EXISTS agent;
CREATE TABLE agent (agent_id VARCHAR(18) NOT NULL, name VARCHAR(18) NOT NULL, phone_number VARCHAR(18) NOT NULL, hire_date DATE NOT NULL, PRIMARY KEY (agent_id));
CREATE TABLE buyer (buyer_id VARCHAR(18) NOT NULL, name VARCHAR(18) NOT NULL, phone_number VARCHAR(18) NOT NULL, PRIMARY KEY (buyer_id));
CREATE TABLE seller (seller_id VARCHAR(18) NOT NULL, name VARCHAR(18) NOT NULL, phone_number VARCHAR(18) NOT NULL, PRIMARY KEY (seller_id));
CREATE TABLE district (district_id VARCHAR(18) NOT NULL, school_district INTEGER NOT NULL, PRIMARY KEY (district_id));
CREATE TABLE property (property_id VARCHAR(18) NOT NULL, address VARCHAR(100) NOT NULL, price INT NOT NULL, type VARCHAR(18) NOT NULL, number_of_bedrooms INT NOT NULL, number_of_bathrooms INT NOT NULL, status VARCHAR(18) NOT NULL, listing_date DATE NOT NULL, seller_id VARCHAR(18) NOT NULL, district_id VARCHAR(18) NOT NULL, PRIMARY KEY (property_id), FOREIGN KEY (seller_id) REFERENCES seller(seller_id) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (district_id) REFERENCES district(district_id) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE sale (sale_id VARCHAR(18) NOT NULL, sale_price INT NOT NULL, sale_date DATE NOT NULL, property_id VARCHAR(18) NOT NULL, buyer_id VARCHAR(18) NOT NULL, selling_agent_id VARCHAR(18) NOT NULL, buyers_agent_id VARCHAR(18) NULL, PRIMARY KEY (sale_id), FOREIGN KEY (property_id) REFERENCES property(property_id) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (buyer_id) REFERENCES buyer(buyer_id) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (selling_agent_id) REFERENCES agent(agent_id) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (buyers_agent_id) REFERENCES agent(agent_id) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE photo (photo_id VARCHAR(18) NOT NULL, type VARCHAR(18) NOT NULL, file_path VARCHAR(100) NOT NULL, property_id VARCHAR(18) NOT NULL, PRIMARY KEY (photo_id), FOREIGN KEY (property_id) REFERENCES property(property_id) ON DELETE CASCADE ON UPDATE CASCADE);
INSERT INTO agent VALUES ('AGT0001', 'Minho Lee', '010-1234-5678', '2016-01-15');
INSERT INTO agent VALUES ('AGT0002', 'Soyeon Park', '010-2345-6789', '2016-05-10');
INSERT INTO agent VALUES ('AGT0003', 'Jisoo Kim', '010-3456-7890', '2017-03-22');
INSERT INTO agent VALUES ('AGT0004', 'Hyunwoo Choi', '010-4567-8901', '2017-07-18');
INSERT INTO agent VALUES ('AGT0005', 'Seoyeon Kim', '010-5678-9012', '2017-08-30');
INSERT INTO agent VALUES ('AGT0006', 'Jiwon Lee', '010-6789-0123', '2017-09-25');
INSERT INTO agent VALUES ('AGT0007', 'Hyunjung Park', '010-7890-1234', '2018-02-14');
INSERT INTO agent VALUES ('AGT0008', 'Youngjin Kwon', '010-8901-2345', '2018-12-05');
INSERT INTO agent VALUES ('AGT0009', 'Eunji Kim', '010-9012-3456', '2019-04-20');
INSERT INTO agent VALUES ('AGT0010', 'Jinhyuk Oh', '010-0123-4567', '2019-08-01');
INSERT INTO buyer VALUES ('BUY0001', 'Sanghoon Jung', '010-1234-5678');
INSERT INTO buyer VALUES ('BUY0002', 'Jinyoung Lee', '010-2345-6789');
INSERT INTO buyer VALUES ('BUY0003', 'Bora Choi', '010-3456-7890');
INSERT INTO buyer VALUES ('BUY0004', 'Dahyun Kim', '010-4567-8901');
INSERT INTO buyer VALUES ('BUY0005', 'Haeun Park', '010-5678-9012');
INSERT INTO buyer VALUES ('BUY0006', 'Sungmin Oh', '010-6789-0123');
INSERT INTO buyer VALUES ('BUY0007', 'Yeseul Lee', '010-7890-1234');
INSERT INTO buyer VALUES ('BUY0008', 'Junseo Kim', '010-8901-2345');
INSERT INTO buyer VALUES ('BUY0009', 'Hana Choi', '010-9012-3456');
INSERT INTO buyer VALUES ('BUY0010', 'Seungwoo Park', '010-0123-4567');
INSERT INTO seller VALUES ('SEL0001', 'Jihoon Kim', '010-1234-5678');
INSERT INTO seller VALUES ('SEL0002', 'Yuna Lee', '010-2345-6789');
INSERT INTO seller VALUES ('SEL0003', 'Hyunjin Choi', '010-3456-7890');
INSERT INTO seller VALUES ('SEL0004', 'Mina Park', '010-4567-8901');
INSERT INTO seller VALUES ('SEL0005', 'Kyungsoo Oh', '010-5678-9012');
INSERT INTO seller VALUES ('SEL0006', 'Jaein Kim', '010-6789-0123');
INSERT INTO seller VALUES ('SEL0007', 'Soomin Lee', '010-7890-1234');
INSERT INTO seller VALUES ('SEL0008', 'Hwanhee Kwon', '010-8901-2345');
INSERT INTO seller VALUES ('SEL0009', 'Heejun Oh', '010-9012-3456');
INSERT INTO seller VALUES ('SEL0010', 'Sungjun Park', '010-0123-4567');
INSERT INTO district VALUES ('Dongdaemun-gu', 1);
INSERT INTO district VALUES ('Jungnang-gu', 1);
INSERT INTO district VALUES ('Mapo-gu', 2);
INSERT INTO district VALUES ('Seodaemun-gu', 2);
INSERT INTO district VALUES ('Eunpyeong-gu', 2);
INSERT INTO district VALUES ('Guro-gu', 3);
INSERT INTO district VALUES ('Geumcheon-gu', 3);
INSERT INTO district VALUES ('Yeongdeungpo-gu', 3);
INSERT INTO district VALUES ('Nowon-gu', 4);
INSERT INTO district VALUES ('Dobong-gu', 4);
INSERT INTO district VALUES ('Yongsan-gu', 5);
INSERT INTO district VALUES ('Jongno-gu', 5);
INSERT INTO district VALUES ('Jung-gu', 5);
INSERT INTO district VALUES ('Gangdong-gu', 6);
INSERT INTO district VALUES ('Songpa-gu', 6);
INSERT INTO district VALUES ('Gangseo-gu', 7);
INSERT INTO district VALUES ('Yangcheon-gu', 7);
INSERT INTO district VALUES ('Gangnam-gu', 8);
INSERT INTO district VALUES ('Seocho-gu', 8);
INSERT INTO district VALUES ('Gwanak-gu', 9);
INSERT INTO district VALUES ('Dongjak-gu', 9);
INSERT INTO district VALUES ('Gwangjin-gu', 10);
INSERT INTO district VALUES ('Seongdong-gu', 10);
INSERT INTO district VALUES ('Gangbuk-gu', 11);
INSERT INTO district VALUES ('Seongbuk-gu', 11);
INSERT INTO property VALUES ('P0001', '102, 123, Jong-ro', 150000000, 'studio', 1, 1, 'sold_out', '2021-01-10', 'SEL0001', 'Jongno-gu');
INSERT INTO property VALUES ('P0002', '3F, 45, Seodaemun-ro', 200000000, 'one_bedroom', 1, 1, 'sold_out', '2021-01-21', 'SEL0002', 'Seodaemun-gu');
INSERT INTO property VALUES ('P0003', '104-1104, 78, Guro-dong-ro', 1250000000, 'multi_bedroom', 2, 2, 'sold_out', '2021-02-15', 'SEL0003', 'Guro-gu');
INSERT INTO property VALUES ('P0004', '201, 56, Sillim-ro', 1250000000, 'detached_house', 3, 2, 'sold_out', '2021-02-20', 'SEL0004', 'Gwanak-gu');
INSERT INTO property VALUES ('P0005', '4F, 90, Eunpyeong-ro', 350000000, 'studio', 1, 1, 'sold_out', '2021-03-05', 'SEL0005', 'Eunpyeong-gu');
INSERT INTO property VALUES ('P0006', '301, 21, Teheran-ro', 180000000, 'one_bedroom', 1, 1, 'sold_out', '2021-03-10', 'SEL0006', 'Gangnam-gu');
INSERT INTO property VALUES ('P0007', '305-1202, 43, Mapo-daero', 1220000000, 'multi_bedroom', 2, 2, 'sold_out', '2021-03-12', 'SEL0007', 'Mapo-gu');
INSERT INTO property VALUES ('P0008', '102, 65, Eulji-ro', 1270000000, 'detached_house', 3, 2, 'sold_out', '2021-04-25', 'SEL0008', 'Jung-gu');
INSERT INTO property VALUES ('P0009', '6F, 87, Dongdaemun-ro', 320000000, 'studio', 1, 1, 'sold_out', '2021-05-17', 'SEL0009', 'Dongdaemun-gu');
INSERT INTO property VALUES ('P0010', '1F, 109, Olympic-ro', 1400000000, 'one_bedroom', 1, 1, 'sold_out', '2021-06-05', 'SEL0010', 'Songpa-gu');
INSERT INTO property VALUES ('P0011', '105-1403, 131, Gangdong-daero', 1190000000, 'multi_bedroom', 2, 2, 'sold_out', '2021-06-20', 'SEL0001', 'Gangdong-gu');
INSERT INTO property VALUES ('P0012', '203, 153, Magok-ro', 1210000000, 'detached_house', 3, 2, 'sold_out', '2021-07-15', 'SEL0002', 'Gangseo-gu');
INSERT INTO property VALUES ('P0013', '2F, 175, Sinchon-ro', 250000000, 'studio', 1, 1, 'sold_out', '2021-07-22', 'SEL0003', 'Seodaemun-gu');
INSERT INTO property VALUES ('P0014', '4F, 197, Hongik-ro', 1260000000, 'one_bedroom', 1, 1, 'sold_out', '2021-08-11', 'SEL0004', 'Mapo-gu');
INSERT INTO property VALUES ('P0015', '3F, 45, Yangcheon-ro', 1220000000, 'detached_house', 3, 2, 'sold_out', '2021-08-22', 'SEL0004', 'Gangseo-gu');
INSERT INTO property VALUES ('P0016', '201, 241, Cheonho-daero', 1280000000, 'detached_house', 3, 2, 'sold_out', '2021-09-25', 'SEL0006', 'Gangdong-gu');
INSERT INTO property VALUES ('P0017', '5F, 263, Mokdong-ro', 330000000, 'studio', 1, 1, 'sold_out', '2021-09-30', 'SEL0007', 'Yangcheon-gu');
INSERT INTO property VALUES ('P0018', '303, 285, Beotkkot-ro', 1350000000, 'one_bedroom', 1, 1, 'sold_out', '2021-10-10', 'SEL0008', 'Guro-gu');
INSERT INTO property VALUES ('P0019', '102, 307, Daebang-ro', 1200000000, 'multi_bedroom', 2, 2, 'sold_out', '2021-11-18', 'SEL0009', 'Dongjak-gu');
INSERT INTO property VALUES ('P0020', '2F, 329, Changdong-ro', 1270000000, 'detached_house', 3, 2, 'sold_out', '2021-12-15', 'SEL0010', 'Dobong-gu');
INSERT INTO property VALUES ('P0021', '101, 45, Yeongdong-daero', 1320000000, 'one_bedroom', 1, 1, 'sold_out', '2022-01-05', 'SEL0001', 'Gangnam-gu');
INSERT INTO property VALUES ('P0022', '105-1203, 76, Baekjegobun-ro', 1280000000, 'multi_bedroom', 2, 2, 'sold_out', '2022-02-22', 'SEL0002', 'Songpa-gu');
INSERT INTO property VALUES ('P0023', '1F, 98, Hwagok-ro', 110000000, 'studio', 1, 1, 'sold_out', '2022-03-18', 'SEL0003', 'Gangseo-gu');
INSERT INTO property VALUES ('P0024', '201, 123, Dobong-ro', 1250000000, 'detached_house', 3, 2, 'sold_out', '2022-03-20', 'SEL0004', 'Dobong-gu');
INSERT INTO property VALUES ('P0025', '2F, 87, Samseong-ro', 190000000, 'one_bedroom', 1, 1, 'sold_out', '2022-04-15', 'SEL0005', 'Gangnam-gu');
INSERT INTO property VALUES ('P0026', '205-1103, 43, Cheongdam-ro', 1300000000, 'multi_bedroom', 3, 2, 'sold_out', '2022-05-10', 'SEL0006', 'Gangnam-gu');
INSERT INTO property VALUES ('P0027', '1F, 56, Achasan-ro', 270000000, 'studio', 1, 1, 'sold_out', '2022-05-21', 'SEL0007', 'Gwangjin-gu');
INSERT INTO property VALUES ('P0028', '101, 76, Saemal-ro', 1280000000, 'multi_bedroom', 3, 2, 'sold_out', '2022-05-25', 'SEL0008', 'Nowon-gu');
INSERT INTO property VALUES ('P0029', '3F, 78, Dongjak-daero', 250000000, 'one_bedroom', 1, 1, 'sold_out', '2022-06-05', 'SEL0009', 'Dongjak-gu');
INSERT INTO property VALUES ('P0030', '201, 87, Suseo-ro', 1280000000, 'multi_bedroom', 3, 2, 'sold_out', '2022-06-18', 'SEL0008', 'Gangnam-gu');
INSERT INTO property VALUES ('P0031', '202, 67, Gangbuk-ro', 280000000, 'studio', 1, 1, 'sold_out', '2022-07-10', 'SEL0001', 'Gangbuk-gu');
INSERT INTO property VALUES ('P0032', '3F, 12, Ttukseom-ro', 1300000000, 'detached_house', 3, 2, 'sold_out', '2022-07-30', 'SEL0002', 'Gwangjin-gu');
INSERT INTO property VALUES ('P0033', '301, 54, Majang-ro', 230000000, 'one_bedroom', 1, 1, 'sold_out', '2022-08-20', 'SEL0003', 'Seongdong-gu');
INSERT INTO property VALUES ('P0034', '105-1102, 89, Jeongneung-ro', 1250000000, 'multi_bedroom', 2, 2, 'sold_out', '2022-09-05', 'SEL0004', 'Seongbuk-gu');
INSERT INTO property VALUES ('P0035', '3F, 23, Dobong-ro', 270000000, 'studio', 1, 1, 'sold_out', '2022-09-10', 'SEL0005', 'Dobong-gu');
INSERT INTO property VALUES ('P0036', '203, 65, Hyehwa-ro', 1290000000, 'detached_house', 3, 2, 'sold_out', '2022-09-25', 'SEL0006', 'Jongno-gu');
INSERT INTO property VALUES ('P0037', '2F, 34, Noryangjin-ro', 310000000, 'one_bedroom', 1, 1, 'sold_out', '2022-10-15', 'SEL0007', 'Dongjak-gu');
INSERT INTO property VALUES ('P0038', '205-1301, 12, Seonyu-ro', 1270000000, 'multi_bedroom', 2, 2, 'sold_out', '2022-11-20', 'SEL0003', 'Yeongdeungpo-gu');
INSERT INTO property VALUES ('P0039', '4F, 56, Eunpyeong-ro', 320000000, 'studio', 1, 1, 'sold_out', '2022-12-10', 'SEL0009', 'Eunpyeong-gu');
INSERT INTO property VALUES ('P0040', '1F, 78, Mokdong-ro', 1350000000, 'detached_house', 3, 2, 'sold_out', '2022-12-19', 'SEL0010', 'Yangcheon-gu');
INSERT INTO property VALUES ('P0041', '302, 50, Gangnam-daero', 320000000, 'one_bedroom', 1, 1, 'sold_out', '2023-01-01', 'SEL0001', 'Gangnam-gu');
INSERT INTO property VALUES ('P0042', '2F, 88, Jamsil-ro', 1270000000, 'multi_bedroom', 2, 2, 'sold_out', '2023-01-15', 'SEL0002', 'Songpa-gu');
INSERT INTO property VALUES ('P0043', '201, 123, Yeongdeungpo-ro', 250000000, 'studio', 1, 1, 'sold_out', '2023-02-10', 'SEL0003', 'Yeongdeungpo-gu');
INSERT INTO property VALUES ('P0044', '305-1202, 56, Sanggye-ro', 1280000000, 'detached_house', 3, 2, 'sold_out', '2023-02-25', 'SEL0004', 'Nowon-gu');
INSERT INTO property VALUES ('P0045', '3F, 90, Gwanak-ro', 190000000, 'one_bedroom', 1, 1, 'sold_out', '2023-03-05', 'SEL0005', 'Gwanak-gu');
INSERT INTO property VALUES ('P0046', '105-1401, 34, Bongcheon-ro', 1210000000, 'multi_bedroom', 2, 2, 'sold_out', '2023-04-01', 'SEL0006', 'Gwanak-gu');
INSERT INTO property VALUES ('P0047', '4F, 67, Yangpyeong-ro', 270000000, 'studio', 1, 1, 'sold_out', '2023-04-15', 'SEL0007', 'Yeongdeungpo-gu');
INSERT INTO property VALUES ('P0048', '101, 45, Saemal-ro', 1320000000, 'detached_house', 3, 2, 'sold_out', '2023-04-20', 'SEL0008', 'Nowon-gu');
INSERT INTO property VALUES ('P0049', '3F, 23, Dogok-ro', 250000000, 'one_bedroom', 1, 1, 'sold_out', '2023-05-01', 'SEL0009', 'Gangnam-gu');
INSERT INTO property VALUES ('P0050', '301, 78, Sadang-ro', 1220000000, 'multi_bedroom', 2, 2, 'sold_out', '2023-05-10', 'SEL0010', 'Dongjak-gu');
INSERT INTO property VALUES ('P0051', '1F, 32, Dongsomun-ro', 240000000, 'one_bedroom', 1, 1, 'on_the_market', '2023-05-25', 'SEL0001', 'Seongbuk-gu');
INSERT INTO property VALUES ('P0052', '103, 58, Daelim-ro', 180000000, 'studio', 1, 1, 'on_the_market', '2023-06-05', 'SEL0002', 'Yeongdeungpo-gu');
INSERT INTO property VALUES ('P0053', '305-1402, 45, Yangjae-daero', 1220000000, 'multi_bedroom', 5, 2, 'on_the_market', '2023-07-20', 'SEL0010', 'Seocho-gu');
INSERT INTO property VALUES ('P0054', '2F, 219, Nonhyeon-ro', 1230000000, 'multi_bedroom', 4, 2, 'on_the_market', '2023-08-15', 'SEL0005', 'Gangnam-gu');
INSERT INTO property VALUES ('P0055', '4F, 87, Dongil-ro', 320000000, 'studio', 1, 1, 'on_the_market', '2023-09-10', 'SEL0005', 'Jungnang-gu');
INSERT INTO property VALUES ('P0056', '1F, 34, Wausan-ro', 1320000000, 'detached_house', 3, 2, 'on_the_market', '2023-09-22', 'SEL0006', 'Mapo-gu');
INSERT INTO property VALUES ('P0057', '302, 34, Wangsan-ro', 1290000000, 'multi_bedroom', 2, 2, 'on_the_market', '2023-10-18', 'SEL0007', 'Dongdaemun-gu');
INSERT INTO property VALUES ('P0058', '102, 77, Hongik-ro', 300000000, 'one_bedroom', 1, 1, 'on_the_market', '2023-12-01', 'SEL0002', 'Mapo-gu');
INSERT INTO property VALUES ('P0059', '5F, 98, Yeongdong-daero', 340000000, 'studio', 1, 1, 'on_the_market', '2023-12-05', 'SEL0009', 'Gangnam-gu');
INSERT INTO property VALUES ('P0060', '103, 35, Mapo-ro', 270000000, 'studio', 1, 1, 'on_the_market', '2023-11-10', 'SEL0001', 'Mapo-gu');
INSERT INTO sale VALUES ('S0001', 150000000, '2021-01-21', 'P0001', 'BUY0001', 'AGT0001', 'AGT0002');
INSERT INTO sale VALUES ('S0002', 200000000, '2021-01-22', 'P0002', 'BUY0002', 'AGT0002', 'AGT0003');
INSERT INTO sale VALUES ('S0003', 1300000000, '2021-02-20', 'P0003', 'BUY0003', 'AGT0003', 'AGT0004');
INSERT INTO sale VALUES ('S0004', 1250000000, '2021-02-21', 'P0004', 'BUY0004', 'AGT0004', 'AGT0005');
INSERT INTO sale VALUES ('S0005', 350000000, '2021-03-19', 'P0005', 'BUY0005', 'AGT0005', 'AGT0006');
INSERT INTO sale VALUES ('S0006', 180000000, '2021-03-20', 'P0006', 'BUY0006', 'AGT0006', 'AGT0007');
INSERT INTO sale VALUES ('S0007', 1220000000, '2021-03-28', 'P0007', 'BUY0007', 'AGT0007', 'AGT0008');
INSERT INTO sale VALUES ('S0008', 1270000000, '2021-04-28', 'P0008', 'BUY0008', 'AGT0008', 'AGT0009');
INSERT INTO sale VALUES ('S0009', 320000000, '2021-05-19', 'P0009', 'BUY0009', 'AGT0009', 'AGT0010');
INSERT INTO sale VALUES ('S0010', 1400000000, '2021-06-15', 'P0010', 'BUY0010', 'AGT0010', 'AGT0001');
INSERT INTO sale VALUES ('S0011', 1190000000, '2021-06-30', 'P0011', 'BUY0001', 'AGT0001', 'AGT0002');
INSERT INTO sale VALUES ('S0012', 1210000000, '2021-07-20', 'P0012', 'BUY0002', 'AGT0002', 'AGT0003');
INSERT INTO sale VALUES ('S0013', 250000000, '2021-07-28', 'P0013', 'BUY0003', 'AGT0003', 'AGT0004');
INSERT INTO sale VALUES ('S0014', 1260000000, '2021-08-15', 'P0014', 'BUY0004', 'AGT0004', 'AGT0005');
INSERT INTO sale VALUES ('S0015', 1220000000, '2021-08-27', 'P0015', 'BUY0005', 'AGT0005', 'AGT0006');
INSERT INTO sale VALUES ('S0016', 1280000000, '2021-09-28', 'P0016', 'BUY0006', 'AGT0006', 'AGT0007');
INSERT INTO sale VALUES ('S0017', 330000000, '2021-10-05', 'P0017', 'BUY0007', 'AGT0007', 'AGT0008');
INSERT INTO sale VALUES ('S0018', 1350000000, '2021-10-30', 'P0018', 'BUY0008', 'AGT0008', 'AGT0009');
INSERT INTO sale VALUES ('S0019', 1300000000, '2021-11-29', 'P0019', 'BUY0009', 'AGT0009', 'AGT0010');
INSERT INTO sale VALUES ('S0020', 1270000000, '2021-12-30', 'P0020', 'BUY0010', 'AGT0010', 'AGT0001');
INSERT INTO sale VALUES ('S0021', 1320000000, '2022-01-24', 'P0021', 'BUY0001', 'AGT0001', 'AGT0002');
INSERT INTO sale VALUES ('S0022', 1280000000, '2022-02-25', 'P0022', 'BUY0002', 'AGT0002', 'AGT0003');
INSERT INTO sale VALUES ('S0023', 210000000, '2022-03-24', 'P0023', 'BUY0003', 'AGT0003', 'AGT0004');
INSERT INTO sale VALUES ('S0024', 1250000000, '2022-03-27', 'P0024', 'BUY0004', 'AGT0004', 'AGT0005');
INSERT INTO sale VALUES ('S0025', 190000000, '2022-04-18', 'P0025', 'BUY0005', 'AGT0005', 'AGT0006');
INSERT INTO sale VALUES ('S0026', 1300000000, '2022-05-17', 'P0026', 'BUY0006', 'AGT0006', 'AGT0007');
INSERT INTO sale VALUES ('S0027', 270000000, '2022-05-22', 'P0027', 'BUY0007', 'AGT0007', 'AGT0008');
INSERT INTO sale VALUES ('S0028', 1280000000, '2022-05-28', 'P0028', 'BUY0008', 'AGT0008', 'AGT0009');
INSERT INTO sale VALUES ('S0029', 250000000, '2022-06-06', 'P0029', 'BUY0009', 'AGT0009', 'AGT0010');
INSERT INTO sale VALUES ('S0030', 1220000000, '2022-06-19', 'P0030', 'BUY0010', 'AGT0010', 'AGT0001');
INSERT INTO sale VALUES ('S0031', 280000000, '2022-07-19', 'P0031', 'BUY0001', 'AGT0001', 'AGT0002');
INSERT INTO sale VALUES ('S0032', 1300000000, '2022-07-31', 'P0032', 'BUY0002', 'AGT0002', 'AGT0003');
INSERT INTO sale VALUES ('S0033', 230000000, '2022-08-21', 'P0033', 'BUY0003', 'AGT0003', 'AGT0004');
INSERT INTO sale VALUES ('S0034', 1250000000, '2022-09-06', 'P0034', 'BUY0004', 'AGT0004', 'AGT0005');
INSERT INTO sale VALUES ('S0035', 270000000, '2022-09-11', 'P0035', 'BUY0005', 'AGT0005', 'AGT0006');
INSERT INTO sale VALUES ('S0036', 1290000000, '2022-09-26', 'P0036', 'BUY0006', 'AGT0006', 'AGT0007');
INSERT INTO sale VALUES ('S0037', 310000000, '2022-10-20', 'P0037', 'BUY0007', 'AGT0007', 'AGT0008');
INSERT INTO sale VALUES ('S0038', 1270000000, '2022-11-25', 'P0038', 'BUY0008', 'AGT0008', 'AGT0009');
INSERT INTO sale VALUES ('S0039', 320000000, '2022-12-14', 'P0039', 'BUY0009', 'AGT0009', 'AGT0010');
INSERT INTO sale VALUES ('S0040', 1350000000, '2022-12-25', 'P0040', 'BUY0010', 'AGT0010', 'AGT0001');
INSERT INTO sale VALUES ('S0041', 320000000, '2023-01-02', 'P0041', 'BUY0001', 'AGT0001', 'AGT0002');
INSERT INTO sale VALUES ('S0042', 1270000000, '2023-01-17', 'P0042', 'BUY0002', 'AGT0002', 'AGT0003');
INSERT INTO sale VALUES ('S0043', 250000000, '2023-02-11', 'P0043', 'BUY0003', 'AGT0003', 'AGT0004');
INSERT INTO sale VALUES ('S0044', 1280000000, '2023-02-27', 'P0044', 'BUY0004', 'AGT0004', 'AGT0005');
INSERT INTO sale VALUES ('S0045', 190000000, '2023-03-06', 'P0045', 'BUY0005', 'AGT0005', 'AGT0006');
INSERT INTO sale VALUES ('S0046', 1300000000, '2023-04-02', 'P0046', 'BUY0006', 'AGT0006', 'AGT0007');
INSERT INTO sale VALUES ('S0047', 270000000, '2023-04-17', 'P0047', 'BUY0007', 'AGT0007', 'AGT0008');
INSERT INTO sale VALUES ('S0048', 1320000000, '2023-04-28', 'P0048', 'BUY0008', 'AGT0008', 'AGT0009');
INSERT INTO sale VALUES ('S0049', 250000000, '2023-05-04', 'P0049', 'BUY0009', 'AGT0009', 'AGT0010');
INSERT INTO sale VALUES ('S0050', 1220000000, '2023-05-17', 'P0050', 'BUY0010', 'AGT0010', 'AGT0001');
INSERT INTO photo VALUES('IMG0001', 'interior', 'C:\\Users\\user\\Pictures\\photo1.jpg', 'P0001');
INSERT INTO photo VALUES('IMG0002', 'interior', 'C:\\Users\\user\\Pictures\\photo2.jpg', 'P0002');
INSERT INTO photo VALUES('IMG0003', 'exterior', 'C:\\Users\\user\\Pictures\\photo3.jpg', 'P0002');
INSERT INTO photo VALUES('IMG0004', 'interior', 'C:\\Users\\user\\Pictures\\photo4.jpg', 'P0003');
INSERT INTO photo VALUES('IMG0005', 'interior', 'C:\\Users\\user\\Pictures\\photo5.jpg', 'P0004');
INSERT INTO photo VALUES('IMG0006', 'exterior', 'C:\\Users\\user\\Pictures\\photo6.jpg', 'P0004');
INSERT INTO photo VALUES('IMG0007', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo7.jpg', 'P0004');
INSERT INTO photo VALUES('IMG0008', 'interior', 'C:\\Users\\user\\Pictures\\photo8.jpg', 'P0005');
INSERT INTO photo VALUES('IMG0009', 'interior', 'C:\\Users\\user\\Pictures\\photo9.jpg', 'P0006');
INSERT INTO photo VALUES('IMG0010', 'interior', 'C:\\Users\\user\\Pictures\\photo10.jpg', 'P0007');
INSERT INTO photo VALUES('IMG0011', 'interior', 'C:\\Users\\user\\Pictures\\photo11.jpg', 'P0008');
INSERT INTO photo VALUES('IMG0012', 'exterior', 'C:\\Users\\user\\Pictures\\photo12.jpg', 'P0008');
INSERT INTO photo VALUES('IMG0013', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo13.jpg', 'P0008');
INSERT INTO photo VALUES('IMG0014', 'interior', 'C:\\Users\\user\\Pictures\\photo14.jpg', 'P0009');
INSERT INTO photo VALUES('IMG0015', 'interior', 'C:\\Users\\user\\Pictures\\photo15.jpg', 'P0010');
INSERT INTO photo VALUES('IMG0016', 'interior', 'C:\\Users\\user\\Pictures\\photo16.jpg', 'P0011');
INSERT INTO photo VALUES('IMG0017', 'interior', 'C:\\Users\\user\\Pictures\\photo17.jpg', 'P0012');
INSERT INTO photo VALUES('IMG0018', 'exterior', 'C:\\Users\\user\\Pictures\\photo18.jpg', 'P0012');
INSERT INTO photo VALUES('IMG0019', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo19.jpg', 'P0012');
INSERT INTO photo VALUES('IMG0020', 'interior', 'C:\\Users\\user\\Pictures\\photo20.jpg', 'P0013');
INSERT INTO photo VALUES('IMG0021', 'interior', 'C:\\Users\\user\\Pictures\\photo21.jpg', 'P0014');
INSERT INTO photo VALUES('IMG0022', 'interior', 'C:\\Users\\user\\Pictures\\photo22.jpg', 'P0015');
INSERT INTO photo VALUES('IMG0023', 'interior', 'C:\\Users\\user\\Pictures\\photo23.jpg', 'P0016');
INSERT INTO photo VALUES('IMG0024', 'exterior', 'C:\\Users\\user\\Pictures\\photo24.jpg', 'P0016');
INSERT INTO photo VALUES('IMG0025', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo25.jpg', 'P0016');
INSERT INTO photo VALUES('IMG0026', 'interior', 'C:\\Users\\user\\Pictures\\photo26.jpg', 'P0017');
INSERT INTO photo VALUES('IMG0027', 'interior', 'C:\\Users\\user\\Pictures\\photo27.jpg', 'P0018');
INSERT INTO photo VALUES('IMG0028', 'interior', 'C:\\Users\\user\\Pictures\\photo28.jpg', 'P0019');
INSERT INTO photo VALUES('IMG0029', 'interior', 'C:\\Users\\user\\Pictures\\photo29.jpg', 'P0020');
INSERT INTO photo VALUES('IMG0030', 'exterior', 'C:\\Users\\user\\Pictures\\photo30.jpg', 'P0020');
INSERT INTO photo VALUES('IMG0031', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo31.jpg', 'P0020');
INSERT INTO photo VALUES('IMG0032', 'interior', 'C:\\Users\\user\\Pictures\\photo32.jpg', 'P0021');
INSERT INTO photo VALUES('IMG0033', 'interior', 'C:\\Users\\user\\Pictures\\photo33.jpg', 'P0022');
INSERT INTO photo VALUES('IMG0034', 'exterior', 'C:\\Users\\user\\Pictures\\photo34.jpg', 'P0022');
INSERT INTO photo VALUES('IMG0035', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo35.jpg', 'P0022');
INSERT INTO photo VALUES('IMG0036', 'interior', 'C:\\Users\\user\\Pictures\\photo36.jpg', 'P0023');
INSERT INTO photo VALUES('IMG0037', 'interior', 'C:\\Users\\user\\Pictures\\photo37.jpg', 'P0024');
INSERT INTO photo VALUES('IMG0038', 'exterior', 'C:\\Users\\user\\Pictures\\photo38.jpg', 'P0024');
INSERT INTO photo VALUES('IMG0039', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo39.jpg', 'P0024');
INSERT INTO photo VALUES('IMG0040', 'interior', 'C:\\Users\\user\\Pictures\\photo40.jpg', 'P0025');
INSERT INTO photo VALUES('IMG0041', 'interior', 'C:\\Users\\user\\Pictures\\photo41.jpg', 'P0026');
INSERT INTO photo VALUES('IMG0042', 'exterior', 'C:\\Users\\user\\Pictures\\photo42.jpg', 'P0026');
INSERT INTO photo VALUES('IMG0043', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo43.jpg', 'P0026');
INSERT INTO photo VALUES('IMG0044', 'interior', 'C:\\Users\\user\\Pictures\\photo44.jpg', 'P0027');
INSERT INTO photo VALUES('IMG0045', 'interior', 'C:\\Users\\user\\Pictures\\photo45.jpg', 'P0028');
INSERT INTO photo VALUES('IMG0046', 'exterior', 'C:\\Users\\user\\Pictures\\photo46.jpg', 'P0028');
INSERT INTO photo VALUES('IMG0047', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo47.jpg', 'P0028');
INSERT INTO photo VALUES('IMG0048', 'interior', 'C:\\Users\\user\\Pictures\\photo48.jpg', 'P0029');
INSERT INTO photo VALUES('IMG0049', 'interior', 'C:\\Users\\user\\Pictures\\photo49.jpg', 'P0030');
INSERT INTO photo VALUES('IMG0050', 'exterior', 'C:\\Users\\user\\Pictures\\photo50.jpg', 'P0030');
INSERT INTO photo VALUES('IMG0051', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo51.jpg', 'P0030');
INSERT INTO photo VALUES('IMG0052', 'interior', 'C:\\Users\\user\\Pictures\\photo52.jpg', 'P0031');
INSERT INTO photo VALUES('IMG0053', 'interior', 'C:\\Users\\user\\Pictures\\photo53.jpg', 'P0032');
INSERT INTO photo VALUES('IMG0054', 'exterior', 'C:\\Users\\user\\Pictures\\photo54.jpg', 'P0032');
INSERT INTO photo VALUES('IMG0055', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo55.jpg', 'P0032');
INSERT INTO photo VALUES('IMG0056', 'interior', 'C:\\Users\\user\\Pictures\\photo56.jpg', 'P0033');
INSERT INTO photo VALUES('IMG0057', 'interior', 'C:\\Users\\user\\Pictures\\photo57.jpg', 'P0034');
INSERT INTO photo VALUES('IMG0058', 'exterior', 'C:\\Users\\user\\Pictures\\photo58.jpg', 'P0034');
INSERT INTO photo VALUES('IMG0059', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo59.jpg', 'P0034');
INSERT INTO photo VALUES('IMG0060', 'interior', 'C:\\Users\\user\\Pictures\\photo60.jpg', 'P0035');
INSERT INTO photo VALUES('IMG0061', 'interior', 'C:\\Users\\user\\Pictures\\photo61.jpg', 'P0036');
INSERT INTO photo VALUES('IMG0062', 'exterior', 'C:\\Users\\user\\Pictures\\photo62.jpg', 'P0036');
INSERT INTO photo VALUES('IMG0063', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo63.jpg', 'P0036');
INSERT INTO photo VALUES('IMG0064', 'interior', 'C:\\Users\\user\\Pictures\\photo64.jpg', 'P0037');
INSERT INTO photo VALUES('IMG0065', 'interior', 'C:\\Users\\user\\Pictures\\photo65.jpg', 'P0038');
INSERT INTO photo VALUES('IMG0066', 'exterior', 'C:\\Users\\user\\Pictures\\photo66.jpg', 'P0038');
INSERT INTO photo VALUES('IMG0067', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo67.jpg', 'P0038');
INSERT INTO photo VALUES('IMG0068', 'interior', 'C:\\Users\\user\\Pictures\\photo68.jpg', 'P0039');
INSERT INTO photo VALUES('IMG0069', 'interior', 'C:\\Users\\user\\Pictures\\photo69.jpg', 'P0040');
INSERT INTO photo VALUES('IMG0070', 'exterior', 'C:\\Users\\user\\Pictures\\photo70.jpg', 'P0040');
INSERT INTO photo VALUES('IMG0071', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo71.jpg', 'P0040');
INSERT INTO photo VALUES('IMG0072', 'interior', 'C:\\Users\\user\\Pictures\\photo72.jpg', 'P0041');
INSERT INTO photo VALUES('IMG0073', 'interior', 'C:\\Users\\user\\Pictures\\photo73.jpg', 'P0042');
INSERT INTO photo VALUES('IMG0074', 'exterior', 'C:\\Users\\user\\Pictures\\photo74.jpg', 'P0042');
INSERT INTO photo VALUES('IMG0075', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo75.jpg', 'P0042');
INSERT INTO photo VALUES('IMG0076', 'interior', 'C:\\Users\\user\\Pictures\\photo76.jpg', 'P0043');
INSERT INTO photo VALUES('IMG0077', 'interior', 'C:\\Users\\user\\Pictures\\photo77.jpg', 'P0044');
INSERT INTO photo VALUES('IMG0078', 'exterior', 'C:\\Users\\user\\Pictures\\photo78.jpg', 'P0044');
INSERT INTO photo VALUES('IMG0079', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo79.jpg', 'P0044');
INSERT INTO photo VALUES('IMG0080', 'interior', 'C:\\Users\\user\\Pictures\\photo80.jpg', 'P0045');
INSERT INTO photo VALUES('IMG0081', 'interior', 'C:\\Users\\user\\Pictures\\photo81.jpg', 'P0046');
INSERT INTO photo VALUES('IMG0082', 'exterior', 'C:\\Users\\user\\Pictures\\photo82.jpg', 'P0046');
INSERT INTO photo VALUES('IMG0083', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo83.jpg', 'P0046');
INSERT INTO photo VALUES('IMG0084', 'interior', 'C:\\Users\\user\\Pictures\\photo84.jpg', 'P0047');
INSERT INTO photo VALUES('IMG0085', 'interior', 'C:\\Users\\user\\Pictures\\photo85.jpg', 'P0048');
INSERT INTO photo VALUES('IMG0086', 'exterior', 'C:\\Users\\user\\Pictures\\photo86.jpg', 'P0048');
INSERT INTO photo VALUES('IMG0087', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo87.jpg', 'P0048');
INSERT INTO photo VALUES('IMG0088', 'interior', 'C:\\Users\\user\\Pictures\\photo88.jpg', 'P0049');
INSERT INTO photo VALUES('IMG0089', 'interior', 'C:\\Users\\user\\Pictures\\photo89.jpg', 'P0050');
INSERT INTO photo VALUES('IMG0090', 'exterior', 'C:\\Users\\user\\Pictures\\photo90.jpg', 'P0050');
INSERT INTO photo VALUES('IMG0091', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo91.jpg', 'P0050');
INSERT INTO photo VALUES('IMG0092', 'interior', 'C:\\Users\\user\\Pictures\\photo92.jpg', 'P0051');
INSERT INTO photo VALUES('IMG0093', 'interior', 'C:\\Users\\user\\Pictures\\photo93.jpg', 'P0052');
INSERT INTO photo VALUES('IMG0094', 'exterior', 'C:\\Users\\user\\Pictures\\photo94.jpg', 'P0052');
INSERT INTO photo VALUES('IMG0095', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo95.jpg', 'P0052');
INSERT INTO photo VALUES('IMG0096', 'interior', 'C:\\Users\\user\\Pictures\\photo96.jpg', 'P0053');
INSERT INTO photo VALUES('IMG0097', 'interior', 'C:\\Users\\user\\Pictures\\photo97.jpg', 'P0054');
INSERT INTO photo VALUES('IMG0098', 'exterior', 'C:\\Users\\user\\Pictures\\photo98.jpg', 'P0054');
INSERT INTO photo VALUES('IMG0099', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo99.jpg', 'P0054');
INSERT INTO photo VALUES('IMG0100', 'interior', 'C:\\Users\\user\\Pictures\\photo100.jpg', 'P0055');
INSERT INTO photo VALUES('IMG0101', 'interior', 'C:\\Users\\user\\Pictures\\photo101.jpg', 'P0056');
INSERT INTO photo VALUES('IMG0102', 'exterior', 'C:\\Users\\user\\Pictures\\photo102.jpg', 'P0056');
INSERT INTO photo VALUES('IMG0103', 'floor_plan', 'C:\\Users\\user\\Pictures\\photo103.jpg', 'P0056');
INSERT INTO photo VALUES('IMG0104', 'interior', 'C:\\Users\\user\\Pictures\\photo104.jpg', 'P0057');
INSERT INTO photo VALUES('IMG0105', 'interior', 'C:\\Users\\user\\Pictures\\photo105.jpg', 'P0058');
INSERT INTO photo VALUES('IMG0106', 'interior', 'C:\\Users\\user\\Pictures\\photo108.jpg', 'P0059');
INSERT INTO photo VALUES('IMG0107', 'interior', 'C:\\Users\\user\\Pictures\\photo109.jpg', 'P0060');
$$$
DROP TABLE agent;
DROP TABLE buyer;
DROP TABLE seller;
DROP TABLE district;
DROP TABLE property;
DROP TABLE sale;
DROP TABLE photo;
DROP DATABASE project;